<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.habedaee.MainActivity">
    <item android:id="@+id/action_logout"
          android:title="@string/action_logout"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_copy"
          android:title="@string/action_copy"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_reload"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_sort_year"
          android:title="@string/action_sort_year"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_sort_artist"
          android:title="@string/action_sort_artist"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_sort_title"
          android:title="@string/action_sort_title"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
